{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "DefaultConnection": "Data Source=xxx\\SQLEXPRESS;Initial Catalog=xxxx; User ID=sa;Password=xxxxxx;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
