{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MySettings": {
    "AccountName": "myaccount",
    "ApiKey": "3ut3902ut32ut9238uy932u902421414141",
    //"ApiURL": "https://camservice20180912011628.azurewebsites.net/",
    "ApiURL": "http://localhost:51855/"
  }


}
